<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288bdd8d38b74d61b584673b47b7e59d" Name="Diagram1">
        <EntityTypeShape EntityType="Othello_GameModel.Ficha" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador_Partida" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Pais" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Partida" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Tipo_Partida" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo_Partida" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Othello_GameModel.FK_FichaPartida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_GanadorPartida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_GanadorTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_UsuarioPartida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Jugador_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_jugador2" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_PartidaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Tipo_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Torneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>