<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7bd0985969b4d4aa833f41c2bb9a06a" Name="Diagram1">
        <EntityTypeShape EntityType="Othello_GameModel.Jugador" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Pais" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Partida" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Tipo_Partida" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo_Partida" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Othello_GameModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_UsuarioPartida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_jugador2" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_PartidaTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Tipo_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_TorneoPartida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>