<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8fc9f38dbf641e1a2556fcaa793b9c6" Name="Diagram1">
        <EntityTypeShape EntityType="Othello_GameModel.Color" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_Jugador" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_T_P" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_Torneo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Ficha" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador_P_C" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador_Partida" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Pais" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Partida" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Ronda" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Tipo_Partida" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Othello_GameModel.FK_ColorFicha" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_J_P_C" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_EquipoJugador" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_EquipoTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_JugadorEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_E_T_P" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_P_E_T" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_TorneoEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_PartidaFicha" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Usuario_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Color_J_P_C" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Partida_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Tipo_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Id_torneo_ronda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>