<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac95e80639824e8692630be7f588776f" Name="Diagram1">
        <EntityTypeShape EntityType="Othello_GameModel.Color" Width="1.5" PointX="8.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo" Width="1.5" PointX="3.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_Jugador" Width="1.5" PointX="2.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_T_P" Width="1.5" PointX="9.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Equipo_Torneo" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Ficha" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador_P_C" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Jugador_Partida" Width="1.5" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Pais" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Partida" Width="1.5" PointX="9.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Tipo_Partida" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Othello_GameModel.Torneo" Width="1.5" PointX="9.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Othello_GameModel.FK_ColorFicha" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_J_P_C" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_EquipoJugador" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_EquipoTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_JugadorEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_E_T_P" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_P_E_T" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_TorneoEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_PartidaFicha" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Usuario_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Color_J_P_C" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Partida_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Othello_GameModel.FK_Tipo_Partida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>